
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Описание API · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chapter1.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Описание API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Справочники
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="agency.html">
            
                <a href="agency.html">
            
                    
                    Справочник Транспортные предприятия
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="stops.html">
            
                <a href="stops.html">
            
                    
                    Справочник Остановки НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    Справочник Маршруты НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="trips.html">
            
                <a href="trips.html">
            
                    
                    Справочник Рейсы маршрутов НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="stop_times.html">
            
                <a href="stop_times.html">
            
                    
                    Справочник Расписание рейсов НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="calendar.html">
            
                <a href="calendar.html">
            
                    
                    Справочник Календарь маршрутов НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="calendar_dates.html">
            
                <a href="calendar_dates.html">
            
                    
                    Справочник Календарь маршрутов НГПТ в праздничные дни
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="all.html">
            
                <a href="all.html">
            
                    
                    Все справочники
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Описание API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x43E;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435;-api">&#x41E;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; API</h1>
<p>&#x421;&#x435;&#x440;&#x432;&#x438;&#x441; &#x43F;&#x435;&#x440;&#x435;&#x434;&#x430;&#x447;&#x438; &#x43E;&#x431;&#x449;&#x438;&#x445; (&#x431;&#x430;&#x437;&#x43E;&#x432;&#x44B;&#x445;) &#x441;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x438;&#x439; &#x43E; &#x43D;&#x430;&#x431;&#x43E;&#x440;&#x435; &#x43E;&#x442;&#x43A;&#x440;&#x44B;&#x442;&#x44B;&#x445; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x445; &#xAB;&#x41C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x44B; &#x438; &#x43E;&#x441;&#x442;&#x430;&#x43D;&#x43E;&#x432;&#x43A;&#x438; &#x43D;&#x430;&#x437;&#x435;&#x43C;&#x43D;&#x43E;&#x433;&#x43E; &#x433;&#x43E;&#x440;&#x43E;&#x434;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x43F;&#x430;&#x441;&#x441;&#x430;&#x436;&#x438;&#x440;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x442;&#x440;&#x430;&#x43D;&#x441;&#x43F;&#x43E;&#x440;&#x442;&#x430;&#xBB;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="chapter1.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Справочники">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Описание API","level":"1.1","depth":1,"next":{"title":"Справочники","level":"1.2","depth":1,"path":"chapter1.md","ref":"chapter1.md","articles":[{"title":"Справочник Транспортные предприятия","level":"1.2.1","depth":2,"path":"agency.md","ref":"agency.md","articles":[]},{"title":"Справочник Остановки НГПТ","level":"1.2.2","depth":2,"path":"stops.md","ref":"stops.md","articles":[]},{"title":"Справочник Маршруты НГПТ","level":"1.2.3","depth":2,"path":"routes.md","ref":"routes.md","articles":[]},{"title":"Справочник Рейсы маршрутов НГПТ","level":"1.2.4","depth":2,"path":"trips.md","ref":"trips.md","articles":[]},{"title":"Справочник Расписание рейсов НГПТ","level":"1.2.5","depth":2,"path":"stop_times.md","ref":"stop_times.md","articles":[]},{"title":"Справочник Календарь маршрутов НГПТ","level":"1.2.6","depth":2,"path":"calendar.md","ref":"calendar.md","articles":[]},{"title":"Справочник Календарь маршрутов НГПТ в праздничные дни","level":"1.2.7","depth":2,"path":"calendar_dates.md","ref":"calendar_dates.md","articles":[]},{"title":"Все справочники","level":"1.2.8","depth":2,"path":"all.md","ref":"all.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"README.md","mtime":"2018-01-12T09:15:56.159Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-23T05:55:46.833Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

