
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Справочник Маршруты НГПТ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="trips.html" />
    
    
    <link rel="prev" href="stops.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Описание API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Справочники
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="agency.html">
            
                <a href="agency.html">
            
                    
                    Справочник Транспортные предприятия
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="stops.html">
            
                <a href="stops.html">
            
                    
                    Справочник Остановки НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    Справочник Маршруты НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="trips.html">
            
                <a href="trips.html">
            
                    
                    Справочник Рейсы маршрутов НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="stop_times.html">
            
                <a href="stop_times.html">
            
                    
                    Справочник Расписание рейсов НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="calendar.html">
            
                <a href="calendar.html">
            
                    
                    Справочник Календарь маршрутов НГПТ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="calendar_dates.html">
            
                <a href="calendar_dates.html">
            
                    
                    Справочник Календарь маршрутов НГПТ в праздничные дни
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="all.html">
            
                <a href="all.html">
            
                    
                    Все справочники
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Справочник Маршруты НГПТ</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43E;&#x447;&#x43D;&#x438;&#x43A;-&#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x44B;-&#x43D;&#x433;&#x43F;&#x442;">&#x421;&#x43F;&#x440;&#x430;&#x432;&#x43E;&#x447;&#x43D;&#x438;&#x43A; &#x41C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x44B; &#x41D;&#x413;&#x41F;&#x422;</h2>
<p><strong>&#x418;&#x43C;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x430;:</strong> routes.txt.</p>
<p>&#x414;&#x43B;&#x44F; &#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x43F;&#x440;&#x430;&#x432;&#x43E;&#x447;&#x43D;&#x438;&#x43A;&#x430; &#x441; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x43C;&#x438;, &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x432; &#x431;&#x440;&#x430;&#x443;&#x437;&#x435;&#x440;&#x435; &#x432;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x44C; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;:</p>
<p><a href="http://172.16.21.51:8125/gtfs/file?name=ROUTES&amp;type=ZIP" target="_blank">http://172.16.21.51:8125/gtfs/file?name=ROUTES&amp;type=ZIP</a></p>
<p><a href="http://172.16.21.51:8125/gtfs/file?name=ROUTES&amp;type=TEXT" target="_blank">http://172.16.21.51:8125/gtfs/file?name=ROUTES&amp;type=TEXT</a></p>
<p><a href="http://172.16.21.51:8125/gtfs/file?name=ROUTES&amp;type=MD5" target="_blank">http://172.16.21.51:8125/gtfs/file?name=ROUTES&amp;type=MD5</a></p>
<p>&#x420;&#x435;&#x437;&#x443;&#x43B;&#x44C;&#x442;&#x430;&#x442;&#x43E;&#x43C; &#x43E;&#x431;&#x440;&#x430;&#x449;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x43B;&#x443;&#x436;&#x430;&#x442; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x435; GTFS &#x432; &#x444;&#x430;&#x439;&#x43B;&#x430;&#x445; &#x444;&#x43E;&#x440;&#x43C;&#x430;&#x442;&#x43E;&#x432; <em>.zip, .txt, md5 </em> &#x441;&#x43E;&#x43E;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43D;&#x43D;&#x43E;.</p>
<p>&#x427;&#x430;&#x441;&#x442;&#x43E;&#x442;&#x430; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x430;: &#x43F;&#x43E; &#x43C;&#x435;&#x440;&#x435; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;, &#x43D;&#x43E; &#x43D;&#x435; &#x440;&#x435;&#x436;&#x435; 1 &#x440;&#x430;&#x437;&#x430; &#x432; &#x441;&#x443;&#x442;&#x43A;&#x438;.</p>
<p>&#x421;&#x43F;&#x440;&#x430;&#x432;&#x43E;&#x447;&#x43D;&#x438;&#x43A; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x438;&#x442; &#x438;&#x437; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x445; &#x43F;&#x43E;&#x43B;&#x435;&#x439;:</p>
<table>
<thead>
<tr>
<th>&#x2116; &#x43F;/&#x43F;</th>
<th>&#x41A;&#x43E;&#x434; &#x43F;&#x43E;&#x43B;&#x44F;</th>
<th>&#x41E;&#x431;&#x44F;&#x437;&#x430;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x435;</th>
<th>&#x41E;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E;&#x43B;&#x44F;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>route_id</td>
<td>&#x414;&#x430;</td>
<td>&#x41A;&#x43E;&#x434; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430;</td>
</tr>
<tr>
<td>2.</td>
<td>agency_id</td>
<td>&#x414;&#x430;</td>
<td>&#x41A;&#x43E;&#x434; &#x442;&#x440;&#x430;&#x43D;&#x441;&#x43F;&#x43E;&#x440;&#x442;&#x43D;&#x43E;&#x433;&#x43E; &#x43F;&#x440;&#x435;&#x434;&#x43F;&#x440;&#x438;&#x44F;&#x442;&#x438;&#x44F;</td>
</tr>
<tr>
<td>3.</td>
<td>route_short_name</td>
<td>&#x414;&#x430;</td>
<td>&#x41D;&#x43E;&#x43C;&#x435;&#x440; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430;</td>
</tr>
<tr>
<td>4.</td>
<td>route_long_name</td>
<td>&#x414;&#x430;</td>
<td>&#x41F;&#x43E;&#x43B;&#x43D;&#x43E;&#x435; &#x43D;&#x430;&#x438;&#x43C;&#x435;&#x43D;&#x43E;&#x432;&#x430;&#x43D;&#x438;&#x435; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430;</td>
</tr>
<tr>
<td>5.</td>
<td>route_type</td>
<td>&#x414;&#x430;</td>
<td>&#x412;&#x438;&#x434; &#x442;&#x440;&#x430;&#x43D;&#x441;&#x43F;&#x43E;&#x440;&#x442;&#x430;</td>
</tr>
<tr>
<td>6.</td>
<td>route_desc</td>
<td>&#x41D;&#x435;&#x442;</td>
<td>&#x41E;&#x43F;&#x438;&#x441;&#x430;&#x43D;&#x438;&#x435; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430;</td>
</tr>
<tr>
<td>7.</td>
<td>route_union</td>
<td>&#x41D;&#x435;&#x442;</td>
<td>&#x421;&#x43E;&#x432;&#x43C;&#x435;&#x441;&#x442;&#x43D;&#x44B;&#x439; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;</td>
</tr>
<tr>
<td>8.</td>
<td>EntryState</td>
<td>&#x414;&#x430;</td>
<td>&#x421;&#x43E;&#x441;&#x442;&#x43E;&#x44F;&#x43D;&#x438;&#x435; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x438;</td>
</tr>
<tr>
<td>9.</td>
<td>EntryAddReason</td>
<td>&#x41D;&#x435;&#x442;</td>
<td>&#x41F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x430; &#x434;&#x43E;&#x431;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x438;</td>
</tr>
<tr>
<td>10.</td>
<td>EntryModifyReason</td>
<td>&#x41D;&#x435;&#x442;</td>
<td>&#x41F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x430; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x438;</td>
</tr>
<tr>
<td>11.</td>
<td>EntryDeleteReason</td>
<td>&#x41D;&#x435;&#x442;</td>
<td>&#x41F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x430; &#x443;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x437;&#x430;&#x43F;&#x438;&#x441;&#x438;</td>
</tr>
<tr>
<td>12.</td>
<td>ParentEntries</td>
<td>&#x41D;&#x435;&#x442;</td>
<td>&#x420;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x441;&#x43A;&#x438;&#x435; &#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x44B;</td>
</tr>
<tr>
<td>13.</td>
<td>ChildEntries</td>
<td>&#x41D;&#x435;&#x442;</td>
<td>&#x414;&#x43E;&#x447;&#x435;&#x440;&#x43D;&#x438;&#x435; &#x43E;&#x431;&#x44A;&#x435;&#x43A;&#x442;&#x44B;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="stops.html" class="navigation navigation-prev " aria-label="Previous page: Справочник Остановки НГПТ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="trips.html" class="navigation navigation-next " aria-label="Next page: Справочник Рейсы маршрутов НГПТ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Справочник Маршруты НГПТ","level":"1.2.3","depth":2,"next":{"title":"Справочник Рейсы маршрутов НГПТ","level":"1.2.4","depth":2,"path":"trips.md","ref":"trips.md","articles":[]},"previous":{"title":"Справочник Остановки НГПТ","level":"1.2.2","depth":2,"path":"stops.md","ref":"stops.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"routes.md","mtime":"2018-03-23T05:54:32.066Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-23T05:55:46.833Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

