
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Управляющие воздействия · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="impact.html" />
    
    
    <link rel="prev" href="telematicheskie_dannie.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Описание API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="chapter1.html">
            
                <a href="chapter1.html">
            
                    
                    Справочники
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="agency.html">
            
                <a href="agency.html">
            
                    
                    Справочник предприятий перевозчиков
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="depots.html">
            
                <a href="depots.html">
            
                    
                    Справочник автотранспортных предприятий
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="stops.html">
            
                <a href="stops.html">
            
                    
                    Справочник остановочных пунктов
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="routes.html">
            
                <a href="routes.html">
            
                    
                    Справочник маршрутов
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="trip_shapes.html">
            
                <a href="trip_shapes.html">
            
                    
                    Справочник трасс рейсов
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="interval.html">
            
                <a href="interval.html">
            
                    
                    Справочник интервалов движения на маршруте
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="trips.html">
            
                <a href="trips.html">
            
                    
                    Справочник рейсов
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="stop_times.html">
            
                <a href="stop_times.html">
            
                    
                    Справочник поостановочных расписаний
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="change_stop_times.html">
            
                <a href="change_stop_times.html">
            
                    
                    Оперативные изменения поостановочных расписаний
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="calendar.html">
            
                <a href="calendar.html">
            
                    
                    Справочник периодов действий маршрутов
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="drivers.html">
            
                <a href="drivers.html">
            
                    
                    Справочник водителей
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="vehicles.html">
            
                <a href="vehicles.html">
            
                    
                    Справочник транспортных средств
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="equipment.html">
            
                <a href="equipment.html">
            
                    
                    Справочник бортового оборудования транспортных средств
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="change_equipment.html">
            
                <a href="change_equipment.html">
            
                    
                    Сведения о перестановке бортового оборудования
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="vehicle_task.html">
            
                <a href="vehicle_task.html">
            
                    
                    Справочник назначений ТС на маршрут
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="replace_vehicle.html">
            
                <a href="replace_vehicle.html">
            
                    
                    Сведения о замене ТС на маршруте
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="telematicheskie_dannie.html">
            
                <a href="telematicheskie_dannie.html">
            
                    
                    Телематические данные
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.18" data-path="impact_code.html">
            
                <a href="impact_code.html">
            
                    
                    Управляющие воздействия
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="impact.html">
            
                <a href="impact.html">
            
                    
                    Коды управляющих воздействий
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="passpotok.html">
            
                <a href="passpotok.html">
            
                    
                    Данные о пассажиропотоке на рейсах
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="all.html">
            
                <a href="all.html">
            
                    
                    Все справочники
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Управляющие воздействия</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x43A;&#x43E;&#x434;&#x44B;-&#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x44E;&#x449;&#x438;&#x445;-&#x432;&#x43E;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x439;">&#x41A;&#x43E;&#x434;&#x44B; &#x443;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x44E;&#x449;&#x438;&#x445; &#x432;&#x43E;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x439;</h2>
<p><strong>&#x420;&#x430;&#x437;&#x434;&#x435;&#x43B; &#x420;&#x435;&#x433;&#x43B;&#x430;&#x43C;&#x435;&#x43D;&#x442;&#x430;:</strong> 3.4 &#x423;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x44F;&#x44E;&#x449;&#x438;&#x435; &#x432;&#x43E;&#x437;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x44F;</p>
<p><strong>&#x422;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x430; &#x420;&#x435;&#x433;&#x43B;&#x430;&#x43C;&#x435;&#x43D;&#x442;&#x430;:</strong> &#x2116;14.2</p>
<p><strong>&#x418;&#x43C;&#x44F; &#x444;&#x430;&#x439;&#x43B;&#x430;:</strong> impact_code.txt</p>
<p>&#x414;&#x43B;&#x44F; &#x43F;&#x43E;&#x43B;&#x443;&#x447;&#x435;&#x43D;&#x438;&#x44F; &#x441;&#x43F;&#x440;&#x430;&#x432;&#x43E;&#x447;&#x43D;&#x438;&#x43A;&#x430; &#x441; &#x434;&#x430;&#x43D;&#x43D;&#x44B;&#x43C;&#x438;, &#x43D;&#x435;&#x43E;&#x431;&#x445;&#x43E;&#x434;&#x438;&#x43C;&#x43E; &#x432; &#x431;&#x440;&#x430;&#x443;&#x437;&#x435;&#x440;&#x435; &#x432;&#x44B;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x44C; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;:</p>
<p><a href="http://ebnd.advantum.ru/gtfs/file?name=IMPACT_CODE&amp;type=ZIP" target="_blank">http://ebnd.advantum.ru/gtfs/file?name=IMPACT_CODE&amp;type=ZIP</a></p>
<p><a href="http://ebnd.advantum.ru/gtfs/file?name=IMPACT_CODE&amp;type=TEXT" target="_blank">http://ebnd.advantum.ru/gtfs/file?name=IMPACT_CODE&amp;type=TEXT</a></p>
<p><a href="http://ebnd.advantum.ru/gtfs/file?name=IMPACT_CODE&amp;type=MD5" target="_blank">http://ebnd.advantum.ru/gtfs/file?name=IMPACT_CODE&amp;type=MD5</a></p>
<p>&#x427;&#x430;&#x441;&#x442;&#x43E;&#x442;&#x430; &#x437;&#x430;&#x43F;&#x440;&#x43E;&#x441;&#x430;: &#x43F;&#x43E; &#x43C;&#x435;&#x440;&#x435; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F;, &#x43D;&#x43E; &#x43D;&#x435; &#x440;&#x435;&#x436;&#x435; 1 &#x440;&#x430;&#x437;&#x430; &#x432; &#x441;&#x443;&#x442;&#x43A;&#x438;. &#x41F;&#x440;&#x43E;&#x432;&#x435;&#x440;&#x43A;&#x430; &#x43D;&#x430;&#x43B;&#x438;&#x447;&#x438;&#x44F; &#x43E;&#x431;&#x43D;&#x43E;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x439; 1 &#x440;&#x430;&#x437; &#x432; &#x43C;&#x438;&#x43D;&#x443;&#x442;&#x443;.</p>
<p>&#x421;&#x43F;&#x440;&#x430;&#x432;&#x43E;&#x447;&#x43D;&#x438;&#x43A; &#x441;&#x43E;&#x441;&#x442;&#x43E;&#x438;&#x442; &#x438;&#x437; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x445; &#x43F;&#x43E;&#x43B;&#x435;&#x439;:</p>
<table>
<thead>
<tr>
<th>impact_id</th>
<th>impact_code</th>
<th>impact_name</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>Impact_park</td>
<td>&#x41E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x422;&#x421; &#x432; &#x43F;&#x430;&#x440;&#x43A; &#x431;&#x435;&#x437; &#xAB;&#x431;&#x440;&#x430;&#x43A;&#x430;&#xBB; (&#x442;&#x43E;&#x43B;&#x44C;&#x43A;&#x43E; &#x43F;&#x43E; &#x434;&#x43E;&#x43F;. &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x430;&#x43C;)</td>
</tr>
<tr>
<td>2.</td>
<td>Impact_driver</td>
<td>&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442; &#x432; &#x43F;&#x430;&#x440;&#x43A; &#x43F;&#x43E; &#xAB;&#x431;&#x440;&#x438;&#x433;&#x430;&#x434;&#x435;&#xBB; (&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C; &#x43D;&#x435; &#x43F;&#x440;&#x438;&#x448;&#x435;&#x43B; &#x43D;&#x430; &#x441;&#x43C;&#x435;&#x43D;&#x443;)</td>
</tr>
<tr>
<td>3.</td>
<td>Impact_ driver1</td>
<td>&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442; &#x432; &#x43F;&#x430;&#x440;&#x43A; &#x43F;&#x43E; &#xAB;&#x432;&#x438;&#x43D;&#x435; &#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44F;&#xBB;</td>
</tr>
<tr>
<td>4.</td>
<td>Impact_radio</td>
<td>&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442; &#x432; &#x43F;&#x430;&#x440;&#x43A; &#x43F;&#x43E; &#xAB;&#x43D;&#x435;&#x438;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43D;&#x43E;&#x439; &#x440;&#x430;&#x434;&#x438;&#x43E;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x438;&#xBB;</td>
</tr>
<tr>
<td>5.</td>
<td>Impact_other</td>
<td>&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442; &#x432; &#x43F;&#x430;&#x440;&#x43A; &#x43F;&#x43E; &#xAB;&#x43F;&#x440;&#x43E;&#x447;&#x438;&#x43C;&#xBB; (&#x43E;&#x431;&#x440;&#x44B;&#x432; &#x43A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;, &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x448;&#x435;&#x441;&#x442;&#x432;&#x438;&#x435; &#x441; &#x43F;&#x430;&#x441;&#x441;&#x430;&#x436;&#x438;&#x440;&#x43E;&#x43C;)</td>
</tr>
<tr>
<td>6.</td>
<td>Impact_stretc</td>
<td>&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442; &#x432; &#x43F;&#x430;&#x440;&#x43A; &#x43F;&#x43E; &#xAB;&#x440;&#x435;&#x437;&#x438;&#x43D;&#x435;&#xBB;</td>
</tr>
<tr>
<td>7.</td>
<td>Impact_malfunction</td>
<td>&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442; &#x432; &#x43F;&#x430;&#x440;&#x43A; &#x43F;&#x43E; &#xAB;&#x442;&#x435;&#x445;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x43D;&#x435;&#x438;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x438;&#xBB; &#x422;&#x421;</td>
</tr>
<tr>
<td>8.</td>
<td>Impact_malfunction1</td>
<td>&#x412;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442; &#x432; &#x43F;&#x430;&#x440;&#x43A; &#x43F;&#x43E; &#xAB;&#x44D;&#x43A;&#x441;&#x43F;&#x43B;&#x443;&#x430;&#x442;&#x430;&#x446;&#x438;&#x438;&#xBB; (&#x414;&#x422;&#x41F;, &#x441;&#x43B;&#x43E;&#x43C;&#x430;&#x43D;&#x430; &#x434;&#x432;&#x435;&#x440;&#x44C; &#x43F;&#x430;&#x441;&#x441;&#x430;&#x436;&#x438;&#x440;&#x430;&#x43C;&#x438;, &#x440;&#x430;&#x437;&#x431;&#x438;&#x442;&#x43E; &#x441;&#x442;&#x435;&#x43A;&#x43B;&#x43E;)</td>
</tr>
<tr>
<td>9.</td>
<td>Impact_add</td>
<td>&#x420;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x430;&#x446;&#x438;&#x44F; &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x430; &#x43D;&#x430; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x435; (&#x440;&#x435;&#x437;&#x435;&#x440;&#x432;&#x43D;&#x44B;&#x439;, &#x443;&#x447;&#x435;&#x431;&#x43D;&#x44B;&#x439;)</td>
</tr>
<tr>
<td>10.</td>
<td>Impact_out</td>
<td>&#x418;&#x437;&#x43C;&#x435;&#x43D;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430;&#x440;&#x44F;&#x434;&#x430;</td>
</tr>
<tr>
<td>11.</td>
<td>Impact_route</td>
<td>&#x422;&#x435;&#x445;&#x43D;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x440;&#x435;&#x439;&#x441; &#x43E;&#x442; &#x442;&#x43E;&#x447;&#x43A;&#x438; &#x410; &#x434;&#x43E; &#x442;&#x43E;&#x447;&#x43A;&#x438; &#x411;</td>
</tr>
<tr>
<td>12.</td>
<td>Impact_not</td>
<td>&#x422;&#x421; &#x43D;&#x435; &#x432;&#x44B;&#x448;&#x43B;&#x43E; &#x438;&#x437; &#x43F;&#x430;&#x440;&#x43A;&#x430; (&#x432;&#x44B;&#x43F;&#x443;&#x441;&#x43A;, &#x43D;&#x435;&#x43E;&#x431;&#x435;&#x441;&#x43F;&#x435;&#x447;&#x435;&#x43D;&#x43D;&#x44B;&#x439; &#x43F;&#x430;&#x440;&#x43A;&#x43E;&#x43C;/&#x434;&#x435;&#x43F;&#x43E; &#x432; &#x442;&#x435;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x442;&#x440;&#x430;&#x43D;&#x441;&#x43F;&#x43E;&#x440;&#x442;&#x43D;&#x44B;&#x445; &#x441;&#x443;&#x442;&#x43E;&#x43A;)</td>
</tr>
<tr>
<td>13.</td>
<td>Impact_replace</td>
<td>&#x417;&#x430;&#x43C;&#x435;&#x43D;&#x430; &#x422;&#x421; &#x43D;&#x430; &#xAB;&#x432;&#x44B;&#x445;&#x43E;&#x434;&#x435;&#xBB;</td>
</tr>
<tr>
<td>14.</td>
<td>Impact_ replace_driver</td>
<td>&#x417;&#x430;&#x43C;&#x435;&#x43D;&#x430; &#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44F; &#x43D;&#x430; &#xAB;&#x432;&#x44B;&#x445;&#x43E;&#x434;&#x435;&#xBB;</td>
</tr>
<tr>
<td>15.</td>
<td>Impact_lunch</td>
<td>&#x43E;&#x431;&#x435;&#x434;</td>
</tr>
<tr>
<td>16.</td>
<td>Impactsuc</td>
<td>&#x43E;&#x442;&#x441;&#x442;&#x43E;&#x439;</td>
</tr>
<tr>
<td>17.</td>
<td>Impact_end</td>
<td>&#x41E;&#x43A;&#x43E;&#x43D;&#x447;&#x430;&#x43D;&#x438;&#x435; &#x441;&#x43E;&#x431;&#x44B;&#x442;&#x438;&#x44F; &#x437;&#x430;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x430;&#x43D;&#x435;&#x435; (&#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439;, &#x43E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x438; &#x442;.&#x434;.)</td>
</tr>
<tr>
<td>18.</td>
<td>Impact_late</td>
<td>&#x41E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E; &#xAB;&#x431;&#x440;&#x438;&#x433;&#x430;&#x434;&#x435;&#xBB; (&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C; &#x43D;&#x435; &#x43F;&#x440;&#x438;&#x448;&#x435;&#x43B; &#x43D;&#x430; &#x441;&#x43C;&#x435;&#x43D;&#x443;)</td>
</tr>
<tr>
<td>19.</td>
<td>Impact_late_driver</td>
<td>&#x41E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E; &#xAB;&#x432;&#x438;&#x43D;&#x435; &#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44F;&#xBB;</td>
</tr>
<tr>
<td>20.</td>
<td>Impact_late_radio</td>
<td>&#x41E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E; &#xAB;&#x43D;&#x435;&#x438;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43D;&#x43E;&#x439; &#x440;&#x430;&#x434;&#x438;&#x43E;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x438;&#xBB;</td>
</tr>
<tr>
<td>21.</td>
<td>Impact_late_malf</td>
<td>&#x41E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E; &#xAB;&#x43F;&#x440;&#x43E;&#x447;&#x438;&#x43C;&#xBB; (&#x43E;&#x431;&#x440;&#x44B;&#x432; &#x43A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;, &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x448;&#x435;&#x441;&#x442;&#x432;&#x438;&#x435; &#x441; &#x43F;&#x430;&#x441;&#x441;&#x430;&#x436;&#x438;&#x440;&#x43E;&#x43C;)</td>
</tr>
<tr>
<td>22.</td>
<td>Impact_late_stretc</td>
<td>&#x41E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E; &#xAB;&#x440;&#x435;&#x437;&#x438;&#x43D;&#x435;&#xBB;</td>
</tr>
<tr>
<td>23.</td>
<td>Impact<em>late</em> malfunction</td>
<td>&#x41E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E; &#xAB;&#x442;&#x435;&#x445;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x43D;&#x435;&#x438;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x438;&#xBB;</td>
</tr>
<tr>
<td>24.</td>
<td>Impact<em>late</em> malfunction1</td>
<td>&#x41E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x43F;&#x43E; &#xAB;&#x44D;&#x43A;&#x441;&#x43F;&#x43B;&#x443;&#x430;&#x442;&#x430;&#x446;&#x438;&#x438;&#xBB; (&#x414;&#x422;&#x41F;, &#x441;&#x43B;&#x43E;&#x43C;&#x430;&#x43D;&#x430; &#x434;&#x432;&#x435;&#x440;&#x44C; &#x43F;&#x430;&#x441;&#x441;&#x430;&#x436;&#x438;&#x440;&#x430;&#x43C;&#x438;, &#x440;&#x430;&#x437;&#x431;&#x438;&#x442;&#x43E; &#x441;&#x442;&#x435;&#x43A;&#x43B;&#x43E;)</td>
</tr>
<tr>
<td>25.</td>
<td>Impact_switching1</td>
<td>&#x41F;&#x435;&#x440;&#x435;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442; &#x441;&#x432;&#x43E;&#x435;&#x433;&#x43E; &#x43F;&#x430;&#x440;&#x43A;&#x430;, &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E; &#x443;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x43D;&#x43E;&#x43C;&#x435;&#x440; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430;</td>
</tr>
<tr>
<td>26.</td>
<td>impact_switching2</td>
<td>&#x41F;&#x435;&#x440;&#x435;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442; &#x447;&#x443;&#x436;&#x43E;&#x433;&#x43E; (&#x430;&#x432;&#x442;&#x43E;&#x431;&#x443;&#x441;&#x43D;&#x43E;&#x433;&#x43E;) &#x43F;&#x430;&#x440;&#x43A;&#x430;, &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E; &#x443;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x43D;&#x43E;&#x43C;&#x435;&#x440; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430; &#x438; &#x432;&#x438;&#x434; &#x422;&#x421;</td>
</tr>
<tr>
<td>27.</td>
<td>Impact_switching3</td>
<td>&#x41F;&#x435;&#x440;&#x435;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x44D;&#x43B;&#x435;&#x43A;&#x442;&#x440;&#x43E;&#x442;&#x440;&#x430;&#x43D;&#x441;&#x43F;&#x43E;&#x440;&#x442;, &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E; &#x443;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x43D;&#x43E;&#x43C;&#x435;&#x440; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x430; &#x438; &#x432;&#x438;&#x434; &#x422;&#x421;</td>
</tr>
<tr>
<td>28.</td>
<td>Impact_metro</td>
<td>&#x41F;&#x435;&#x440;&#x435;&#x43A;&#x43B;&#x44E;&#x447;&#x435;&#x43D;&#x438;&#x435; &#x43D;&#x430; &#x43C;&#x435;&#x442;&#x440;&#x43E;, &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E; &#x443;&#x43A;&#x430;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x442;&#x441;&#x44F; &#x441;&#x442;. &#x43C;&#x435;&#x442;&#x440;&#x43E;</td>
</tr>
<tr>
<td>29.</td>
<td>Impact_correction</td>
<td>&#x420;&#x443;&#x447;&#x43D;&#x430;&#x44F; &#x43A;&#x43E;&#x440;&#x440;&#x435;&#x43A;&#x446;&#x438;&#x44F; (&#x43D;&#x430;&#x43F;&#x440;&#x438;&#x43C;&#x435;&#x440;, &#x434;&#x43B;&#x44F; &#x43A;&#x43E;&#x440;&#x440;&#x435;&#x43A;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x43A;&#x438; &#x43D;&#x430;&#x447;&#x430;&#x43B;&#x430; &#x43E;&#x431;&#x435;&#x434;&#x430; &#x43F;&#x440;&#x438; &#x43E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x438; &#x422;&#x421; &#x438;&#x437;-&#x437;&#x430; &#x437;&#x430;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x438; &#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x44F;)</td>
</tr>
<tr>
<td>30.</td>
<td>impact_correction_later</td>
<td>&#x41A;&#x43E;&#x440;&#x440;&#x435;&#x43A;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x43E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x441; &#x41A;&#x41F; &#xAB;&#x43F;&#x43E;&#x437;&#x436;&#x435;&#xBB;</td>
</tr>
<tr>
<td>31.</td>
<td>Impact_prior</td>
<td>&#x41F;&#x43E;&#x442;&#x435;&#x440;&#x44F; &#x43F;&#x43E; &#x437;&#x430;&#x434;&#x435;&#x440;&#x436;&#x43A;&#x435; &#x434;&#x432;&#x438;&#x436;&#x435;&#x43D;&#x438;&#x44F; &#x431;&#x435;&#x437; &#xAB;&#x431;&#x440;&#x430;&#x43A;&#x430;&#xBB;</td>
</tr>
<tr>
<td>32.</td>
<td>Impact_stop_dr</td>
<td>&#x41F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439; &#x422;&#x421; &#x43F;&#x43E; &#xAB;&#x431;&#x440;&#x438;&#x433;&#x430;&#x434;&#x435;&#xBB; (&#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44C; &#x43D;&#x435; &#x43F;&#x440;&#x438;&#x448;&#x435;&#x43B; &#x43D;&#x430; &#x441;&#x43C;&#x435;&#x43D;&#x443;)</td>
</tr>
<tr>
<td>33.</td>
<td>Impact_stop_driver</td>
<td>&#x41F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439; &#x422;&#x421; &#x43F;&#x43E; &#xAB;&#x432;&#x438;&#x43D;&#x435; &#x432;&#x43E;&#x434;&#x438;&#x442;&#x435;&#x43B;&#x44F;&#xBB;</td>
</tr>
<tr>
<td>34.</td>
<td>Impact_stop_radio</td>
<td>&#x41F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439; &#x422;&#x421; &#x43F;&#x43E; &#xAB;&#x43D;&#x435;&#x438;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43D;&#x43E;&#x439; &#x440;&#x430;&#x434;&#x438;&#x43E;&#x441;&#x442;&#x430;&#x43D;&#x446;&#x438;&#x438;&#xBB;</td>
</tr>
<tr>
<td>35.</td>
<td>Impact_stop_mn</td>
<td>&#x41F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439; &#x422;&#x421; &#x43F;&#x43E; &#xAB;&#x43F;&#x440;&#x43E;&#x447;&#x438;&#x43C;&#xBB; (&#x43E;&#x431;&#x440;&#x44B;&#x432; &#x43A;&#x43E;&#x43D;&#x442;&#x430;&#x43A;&#x442;&#x43D;&#x43E;&#x439; &#x441;&#x435;&#x442;&#x438;, &#x43F;&#x440;&#x43E;&#x438;&#x441;&#x448;&#x435;&#x441;&#x442;&#x432;&#x438;&#x435; &#x441; &#x43F;&#x430;&#x441;&#x441;&#x430;&#x436;&#x438;&#x440;&#x43E;&#x43C;)</td>
</tr>
<tr>
<td>36.</td>
<td>Impact<em>stop</em> stretc</td>
<td>&#x41F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439; &#x422;&#x421; &#x43F;&#x43E; &#xAB;&#x440;&#x435;&#x437;&#x438;&#x43D;&#x435;&#xBB;</td>
</tr>
<tr>
<td>37.</td>
<td>Impact_stop_malfunction</td>
<td>&#x41F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439; &#x422;&#x421; &#x43F;&#x43E; &#xAB;&#x442;&#x435;&#x445;&#x43D;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x439; &#x43D;&#x435;&#x438;&#x441;&#x43F;&#x440;&#x430;&#x432;&#x43D;&#x43E;&#x441;&#x442;&#x438;&#xBB;</td>
</tr>
<tr>
<td>38.</td>
<td>Impact_stop_malfunction1</td>
<td>&#x41F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439; &#x422;&#x421; &#x43F;&#x43E; &#xAB;&#x44D;&#x43A;&#x441;&#x43F;&#x43B;&#x443;&#x430;&#x442;&#x430;&#x446;&#x438;&#x438;&#xBB; (&#x414;&#x422;&#x41F;, &#x441;&#x43B;&#x43E;&#x43C;&#x430;&#x43D;&#x430; &#x434;&#x432;&#x435;&#x440;&#x44C; &#x43F;&#x430;&#x441;&#x441;&#x430;&#x436;&#x438;&#x440;&#x430;&#x43C;&#x438;, &#x440;&#x430;&#x437;&#x431;&#x438;&#x442;&#x43E; &#x441;&#x442;&#x435;&#x43A;&#x43B;&#x43E;)</td>
</tr>
<tr>
<td>39.</td>
<td>Impact_shift_now</td>
<td>&#x41A;&#x43E;&#x440;&#x440;&#x435;&#x43A;&#x442;&#x438;&#x440;&#x43E;&#x432;&#x43A;&#x430; &#x432;&#x440;&#x435;&#x43C;&#x435;&#x43D;&#x438; &#x43E;&#x442;&#x43F;&#x440;&#x430;&#x432;&#x43B;&#x435;&#x43D;&#x438;&#x44F; &#x441; &#x41A;&#x41F; &#xAB;&#x440;&#x430;&#x43D;&#x44C;&#x448;&#x435;&#xBB;</td>
</tr>
<tr>
<td>40.</td>
<td>Impact<em>out</em> route</td>
<td>&#x417;&#x430;&#x43C;&#x435;&#x43D;&#x430; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x440;&#x443;&#x433;&#x43E;&#x440;&#x435;&#x439;&#x441;&#x430; &#x43D;&#x430; &#x438;&#x437;&#x43C;&#x435;&#x43D;&#x451;&#x43D;&#x43D;&#x44B;&#x439;</td>
</tr>
<tr>
<td>41.</td>
<td>Impact_out_ts</td>
<td>&#x421;&#x43D;&#x44F;&#x442;&#x438;&#x435; &#x422;&#x421; &#x441; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x430;</td>
</tr>
<tr>
<td>42.</td>
<td>Impact_out_other</td>
<td>&#x414;&#x43E; &#x432;&#x44B;&#x44F;&#x441;&#x43D;&#x435;&#x43D;&#x438;&#x44F; &#x43F;&#x440;&#x438;&#x447;&#x438;&#x43D;&#x44B; &#x432;&#x44B;&#x431;&#x44B;&#x442;&#x438;&#x44F; &#x422;&#x421;</td>
</tr>
<tr>
<td>43.</td>
<td>Impact_del_route</td>
<td>&#x423;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x437;&#x430;&#x440;&#x435;&#x433;&#x438;&#x441;&#x442;&#x440;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x434;&#x43E;&#x43F;&#x43E;&#x43B;&#x43D;&#x438;&#x442;&#x435;&#x43B;&#x44C;&#x43D;&#x43E;&#x433;&#x43E; &#x432;&#x44B;&#x445;&#x43E;&#x434;&#x430; &#x43D;&#x430; &#x43C;&#x430;&#x440;&#x448;&#x440;&#x443;&#x442;&#x435; (&#x440;&#x435;&#x437;&#x435;&#x440;&#x432;&#x43D;&#x44B;&#x439;, &#x443;&#x447;&#x435;&#x431;&#x43D;&#x44B;&#x439;)</td>
</tr>
<tr>
<td>44.</td>
<td>Impact_del_tech</td>
<td>&#x423;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x442;&#x435;&#x445;&#x43D;&#x43E;&#x43B;&#x43E;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x43E;&#x433;&#x43E; &#x440;&#x435;&#x439;&#x441;&#x430; &#x43E;&#x442; &#x442;&#x43E;&#x447;&#x43A;&#x438; &#x410; &#x434;&#x43E; &#x442;&#x43E;&#x447;&#x43A;&#x438; &#x411;</td>
</tr>
<tr>
<td>45.</td>
<td>Impact_event</td>
<td>&#x423;&#x434;&#x430;&#x43B;&#x435;&#x43D;&#x438;&#x435; &#x441;&#x43E;&#x431;&#x44B;&#x442;&#x438;&#x44F; &#x437;&#x430;&#x432;&#x435;&#x434;&#x435;&#x43D;&#x43D;&#x43E;&#x433;&#x43E; &#x440;&#x430;&#x43D;&#x435;&#x435; (&#x43F;&#x440;&#x43E;&#x441;&#x442;&#x43E;&#x439;, &#x43E;&#x43F;&#x43E;&#x437;&#x434;&#x430;&#x43D;&#x438;&#x435; &#x438; &#x442;.&#x434;.)</td>
</tr>
<tr>
<td>46.</td>
<td>Impact_correction_cancel</td>
<td>&#x41E;&#x442;&#x43C;&#x435;&#x43D;&#x430; &#x43A;&#x43E;&#x440;&#x440;&#x435;&#x43A;&#x446;&#x438;&#x438;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="telematicheskie_dannie.html" class="navigation navigation-prev " aria-label="Previous page: Телематические данные">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="impact.html" class="navigation navigation-next " aria-label="Next page: Коды управляющих воздействий">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Управляющие воздействия","level":"1.2.18","depth":2,"next":{"title":"Коды управляющих воздействий","level":"1.2.19","depth":2,"path":"impact.md","ref":"impact.md","articles":[]},"previous":{"title":"Телематические данные","level":"1.2.17","depth":2,"path":"telematicheskie_dannie.md","ref":"telematicheskie_dannie.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"impact_code.md","mtime":"2018-03-23T06:17:48.415Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-23T06:19:02.774Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

