<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Мосгортранс</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="lib/ext/ext-theme-neptune-all.css" rel="stylesheet">
    <link href="lib/ext/ClearButton.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script>var require = {urlArgs : "v=c71e41d_20180524_1719"};</script>    <script data-main="main.js" src="lib/requirejs/require.js"></script>
</head>

<body>
    <div id="mainDiv2" style="overflow: hidden; width: 100%; height: 100%"><div id="docsDiv2" style="top: 0"></div></div>

    <script type="text/javascript">
        var extDocsCtrl, newExtDocsCtrl;

        function startDocs(docsConfig, cbFn) {
            if( extDocsCtrl ) {
                initDocsCtrl(extDocsCtrl, docsConfig, cbFn);
            }
            else {
                require(['modules/DocsCtrlCsptm', 'User'], function(DocsCtrl, User) {

                    if( User && !User.info ) {  // User.info таки тоже нужно (напрмер, для выгрузки в Excel)
                        User.getUserDetails();
                    }

                    extDocsCtrl = DocsCtrl;
                    initDocsCtrl(docsConfig, cbFn);
                },
                function(args){
                    console.log('DocsCtrlCsptm module loading error.');
                });
            }
        }

        function initDocsCtrl(docsConfig, cbFn) {
            docsConfig.renderEl = 'docsDiv2';
            if( !extDocsCtrl ) {
                startDocs(docsConfig, cbFn);
                return;
            }
            newExtDocsCtrl = new extDocsCtrl(docsConfig);
            cbFn && cbFn(newExtDocsCtrl);

            window.opener.addEventListener('unload', function(){
                window.location.reload();
            });
        }

        function onWinUnload() {
            try{
                if( window['localStorage'] && localStorage['openedWindows']) {
                    var openedWindows = localStorage['openedWindows'].split(',');
                    var newOpenedWin = [];
                    openedWindows.forEach(function(item){
                        if( item && item != 'extDocsWindow' ) {
                            newOpenedWin.push(item);
                        }
                    });
                    localStorage.setItem("openedWindows", newOpenedWin.join(','));
                }
            } catch(e){}
        }

        function onWinResize() {
            if( !newExtDocsCtrl ) { return }
            var mainEl = document.getElementById('mainDiv2');
            var mainRect = mainEl && mainEl.getBoundingClientRect();
            var el = document.getElementById('docsDiv2');
            if( mainEl && el ) {
                el.style.width = (mainRect.right - mainRect.left) + 'px';
                el.style.height = (mainRect.bottom - mainRect.top) + 'px';
                newExtDocsCtrl.refreshSize();
            }
        }

        
        try {   // сохраняем имя открытого окна в localStorage
            if( 'localStorage' in window && window['localStorage']  ) {
                var openedWindows = localStorage['openedWindows'];
                if( !openedWindows ) {
                    localStorage.setItem('openedWindows', 'extDocsWindow');
                }
                else if( openedWindows && openedWindows.indexOf('extDocsWindow') < 0 ) {
                    openedWindows = openedWindows.split(',');
                    openedWindows.push('extDocsWindow');
                    localStorage.setItem('openedWindows', openedWindows.join(',') );
                }
            }
        } catch (e) {}

        window.addEventListener('unload', onWinUnload);
        window.addEventListener('resize', onWinResize);

        setInterval(function(){
            if( !window.opener || window.opener.closed ){ 
                onWinUnload(); 
                window.close() 
            }
        }, 3000);

    </script>

</body>

</html>