<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Мосгортранс</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/img/favicons/browserconfig.xml">
    <link rel="stylesheet" href="styleIndex.css?v=c71e41d_20180524_1719">
</head>
<body>
    <div class="mainCnt" id="mainDiv" style="display: none; width: 320px;">
        <div id="logoDiv" style="text-align: center"></div>
        <div id="loginFormCnt"></div>
    </div>

    <script>var require = {urlArgs : "v=c71e41d_20180524_1719"};</script>    <script data-main="mainIndex.js" src="lib/requirejs/require.js"></script>

</body>
</html>
